TGTTT	1
GATTT	2
ATGTT	3
CTCTT	4
GGCTT	5
AACTT	6
GCATT	7
AGTGT	8
GGGGT	9
CCGGT	10
TGCGT	11
CACGT	12
TTAGT	13
CGAGT	14
ACAGT	15
TCGCT	16
AAGCT	17
GTCCT	18
TGACT	19
CCACT	20
CGTAT	21
GCTAT	22
GTGAT	23
TACAT	24
GGAAT	25
TCAAT	26
TTTTG	27
AATTG	28
GGGTG	29
AGATG	30
GAATG	31
TGGGG	32
AAGGG	33
CTCGG	34
ATTCG	35
CCTCG	36
GATCG	37
GTGCG	38
ACGCG	39
AACCG	40
CAACG	41
CTTAG	42
TCGAG	43
GAGAG	44
GGCAG	45
ACCAG	46
CCAAG	47
GCTTC	48
AAGTC	49
TGCTC	50
GTATC	51
TCATC	52
TTTGC	53
ATGGC	54
TAGGC	55
AACGC	56
GGAGC	57
CCAGC	58
GTTCC	59
CATCC	60
CTGCC	61
TTCCC	62
ACACC	63
GGTAC	64
ACTAC	65
TATAC	66
TTGAC	67
AGGAC	68
CAGAC	69
CTCAC	70
TCCAC	71
ATAAC	72
TGAAC	73
GAAAC	74
TCTTA	75
CAGTA	76
AGCTA	77
CTATA	78
GGATA	79
AATGA	80
CTGGA	81
AGGGA	82
GTCGA	83
CGCGA	84
TCCGA	85
CTTCA	86
GGTCA	87
TATCA	88
ATCCA	89
GACCA	90
CGACA	91
GCACA	92
AAACA	93
AGTAA	94
CCTAA	95
GGGAA	96
